// 全站設定
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@400;700&display=swap");
a {
  text-decoration: none;
  display: inline-block;
  &:hover {
    text-decoration: none;
  }
}
img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  background-color: transparent;
  &:focus {
    outline: transparent;
  }
}

body {
  font-family: Lato, "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei",
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

ul {
  list-style: none;
}
