@mixin desktop {
  @media screen and (min-width: 991px) {
    @content;
  }
}
@mixin pad {
  @media screen and (min-width: 767px) {
    @content;
  }
}

@mixin txt-align($direction: center) {
  text-align: $direction;
}

@for $i from 1 through 10 {
  //從 1 到 10 共執行 10 次。
  .mb-#{$i} {
    margin-bottom: (8px * $i);
  }
  .mt-#{$i} {
    margin-top: (8px * $i);
  }
  .mr-#{$i} {
    margin-right: (8px * $i);
  }
  .ml-#{$i} {
    margin-left: (8px * $i);
  }
  .pb-#{$i} {
    padding-bottom: (8px * $i);
  }
  .pt-#{$i} {
    padding-top: (8px * $i);
  }
  .py-#{$i} {
    padding-top: (8px * $i);
    padding-bottom: (8px * $i);
  }
}
